# GIGHM

./: .deepsource.toml  CNAME  README.md  build.gradle  gradle.properties  index.html  jitpack.yml
.github/workflows/: build-test.yml  publish.yml  test.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/io/github/kale_ko/gighm/events/: EventManager.EventLister.html  EventManager.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/events/types/: CancellableEvent.html  Event.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/events/types/input/: KeyEvent.html  MouseButtonEvent.html  MouseMoveDeltaEvent.html  MouseMoveEvent.html  MouseScrollEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/events/types/physics/: TickEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/events/types/rendering/: RenderEvent.html  TickEvent.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/exception/: AlreadyInitializedException.html  GLCompileException.html  GLInitializeException.html  IncorrectThreadException.html  InvalidDataException.html  InvalidModificationException.html  NotInitializedException.html  ThreadPauseException.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/input/: InputManager.html  KeyAction.html  KeyCode.html  KeyMod.html  MouseAction.html  MouseButton.html  MouseButtonAction.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/rendering/: Renderer.html  Window.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/rendering/objects/: MeshLoader.html  PrimitiveMeshes.html  PrimitiveObjects.html  Skybox.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/rendering/shaders/: Shader.html  ShaderLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/rendering/textures/: Texture2D.html  Texture2DLoader.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/scene/: GameObject.html  Scene.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/scene/components/: Camera.CameraType.html  Camera.html  Component.html  Mesh.html  Transform.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/tests/: ExampleScene.html  InputTest.html  Renderer2DTest.html  Renderer3DTest.html  SimpleTest.html  package-frame.html  package-summary.html  package-tree.html
docs/io/github/kale_ko/gighm/util/: ArrayUtils.html  NotNull.html  NullUtils.html  Nullable.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/io/github/kale_ko/gighm/components/: Mesh.java
src/main/java/io/github/kale_ko/gighm/events/: EventManager.java
src/main/java/io/github/kale_ko/gighm/events/types/: CancellableEvent.java  Event.java
src/main/java/io/github/kale_ko/gighm/events/types/input/: KeyEvent.java  MouseButtonEvent.java  MouseMoveDeltaEvent.java  MouseMoveEvent.java  MouseScrollEvent.java
src/main/java/io/github/kale_ko/gighm/events/types/physics/: TickEvent.java
src/main/java/io/github/kale_ko/gighm/events/types/rendering/: RenderEvent.java  TickEvent.java
src/main/java/io/github/kale_ko/gighm/exception/: AlreadyInitializedException.java  GLCompileException.java  GLInitializeException.java  IncorrectThreadException.java  InvalidDataException.java  InvalidModificationException.java  NotInitializedException.java  ThreadPauseException.java
src/main/java/io/github/kale_ko/gighm/input/: InputManager.java  KeyAction.java  KeyCode.java  KeyMod.java  MouseAction.java  MouseButton.java  MouseButtonAction.java
src/main/java/io/github/kale_ko/gighm/rendering/: Renderer.java  Window.java
src/main/java/io/github/kale_ko/gighm/rendering/objects/: MeshLoader.java  PrimitiveMeshes.java  PrimitiveObjects.java  Skybox.java
src/main/java/io/github/kale_ko/gighm/rendering/shaders/: Shader.java  ShaderLoader.java
src/main/java/io/github/kale_ko/gighm/rendering/textures/: Texture2D.java  Texture2DLoader.java
src/main/java/io/github/kale_ko/gighm/scene/: GameObject.java  Scene.java
src/main/java/io/github/kale_ko/gighm/scene/components/: Camera.java  Component.java  Mesh.java  Transform.java
src/main/java/io/github/kale_ko/gighm/tests/: ExampleScene.java  InputTest.java  Renderer2DTest.java  Renderer3DTest.java  RendererTest.java  SimpleGame.java  SimpleTest.java  WindowTest.java
src/main/java/io/github/kale_ko/gighm/util/: ArrayUtils.java  NotNull.java  NullUtils.java  Nullable.java
src/main/resources/: fragment-skybox.glsl  fragment.glsl  vertex-skybox.glsl  vertex.glsl
