java_version=8

project_version=2.0.0
project_description=A game engine written in Java using GLFW that supports both 2D and 3D.

lwjgl_version=3.3.1
lwjgl_natives=natives-windows,natives-windows-x86,natives-windows-arm64,natives-macos,natives-macos-arm64,natives-linux,natives-linux-arm64,natives-linux-arm32

joml_version=1.10.4
