java_version=8

project_version=1.6.0

lwjgl_version=3.3.1
lwjgl_natives=natives-windows,natives-windows-x86,natives-windows-arm64,natives-macos,natives-macos-arm64,natives-linux,natives-linux-arm64,natives-linux-arm32

joml_version=1.10.4