-classpath 'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\build\\classes\\java\\main;C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\build\\resources\\main;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\cbac1b8d30cb4795149c1ef540f912671a8616d0\\lwjgl-glfw-3.3.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\ed892f945cf7e79c8756796f32d00fa4ceaf573b\\lwjgl-glfw-3.3.1-natives-windows.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\b997e3391d6ce8f05487e7335d95c606043884a1\\lwjgl-glfw-3.3.1-natives-windows-x86.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\beda65ee503443e60aa196d58ed31f8d001dc22a\\lwjgl-glfw-3.3.1-natives-windows-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\9ec4ce1fc8c85fdef03ef4ff2aace6f5775fb280\\lwjgl-glfw-3.3.1-natives-macos.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\cac0d3f712a3da7641fa174735a5f315de7ffe0a\\lwjgl-glfw-3.3.1-natives-macos-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\81716978214ecbda15050ca394b06ef61501a49e\\lwjgl-glfw-3.3.1-natives-linux.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\513eb39b866d0fe131a18d5c517087805433b029\\lwjgl-glfw-3.3.1-natives-linux-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-glfw\\3.3.1\\816d935933f2dd743074c4e717cc25b55720f294\\lwjgl-glfw-3.3.1-natives-linux-arm32.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\831a5533a21a5f4f81bbc51bb13e9899319b5411\\lwjgl-opengl-3.3.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\c1807e9bd571402787d7e37e3029776ae2513bb8\\lwjgl-opengl-3.3.1-natives-windows.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\deef3eb9b178ff2ff3ce893cc72ae741c3a17974\\lwjgl-opengl-3.3.1-natives-windows-x86.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\527d78f1e9056aff3ed02ce93019c73c5e8f1721\\lwjgl-opengl-3.3.1-natives-windows-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\a0d12697ea019a7362eff26475b0531340e876a6\\lwjgl-opengl-3.3.1-natives-macos.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\eafe34b871d966292e8db0f1f3d6b8b110d4e91d\\lwjgl-opengl-3.3.1-natives-macos-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\ab9ab6fde3743e3550fa5d46d785ecb45b047d99\\lwjgl-opengl-3.3.1-natives-linux.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\1c528fb258a6e63e8fceb4482d8db0f3af10a634\\lwjgl-opengl-3.3.1-natives-linux-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl-opengl\\3.3.1\\e3550fa91097fd56e361b4370fa822220fef3595\\lwjgl-opengl-3.3.1-natives-linux-arm32.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\ae58664f88e18a9bb2c77b063833ca7aaec484cb\\lwjgl-3.3.1.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\36c37f16ab611b3aa11f3bcf80b1d509b4ce6b\\lwjgl-3.3.1-natives-windows.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\3b14f4beae9dd39791ec9e12190a9380cd8a3ce6\\lwjgl-3.3.1-natives-windows-x86.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\f46cadcf95675908fd3a550d63d9d709cb68998\\lwjgl-3.3.1-natives-windows-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\fc6bb723dec2cd031557dccb2a95f0ab80acb9db\\lwjgl-3.3.1-natives-macos.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\71d0d5e469c9c95351eb949064497e3391616ac9\\lwjgl-3.3.1-natives-macos-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\1de885aba434f934201b99f2f1afb142036ac189\\lwjgl-3.3.1-natives-linux.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\b597401014acb7196c76d97e15a6288f54f1f692\\lwjgl-3.3.1-natives-linux-arm64.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.lwjgl\\lwjgl\\3.3.1\\41a3c1dd15d6b964eb8196dde69720a3e3e5e969\\lwjgl-3.3.1-natives-linux-arm32.jar;C:\\Users\\Kale Ko\\.gradle\\caches\\modules-2\\files-2.1\\org.joml\\joml\\1.10.5\\22566d58af70ad3d72308bab63b8339906deb649\\joml-1.10.5.jar'
-d 'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\build\\docs\\javadoc'
-doctitle 'GIGHM 2.4.1'
-encoding 'utf-8'
-notimestamp 
-quiet 
-overview 'build/docs/overview.html'
-windowtitle 'GIGHM 2.4.1'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\EventManager.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\CancellableEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\Event.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\input\\KeyEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\input\\MouseButtonEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\input\\MouseMoveDeltaEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\input\\MouseMoveEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\input\\MouseScrollEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\rendering\\RenderEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\events\\types\\rendering\\TickEvent.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\AlreadyInitializedException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\GLCompileException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\GLInitializeException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\IncorrectThreadException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\InvalidDataException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\InvalidModificationException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\NotInitializedException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\exception\\ThreadPauseException.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\InputManager.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\KeyAction.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\KeyCode.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\KeyMod.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\MouseButton.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\input\\MouseButtonAction.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\objects\\PrimitiveMeshes.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\objects\\Skybox.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\Renderer.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\shaders\\Shader.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\shaders\\ShaderLoader.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\textures\\Texture2D.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\textures\\Texture2DLoader.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\rendering\\Window.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\components\\Camera.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\components\\Component.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\components\\Mesh.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\components\\Transform.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\GameObject.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\scene\\Scene.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\util\\ArrayUtils.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\util\\NotNull.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\util\\Nullable.java'
'C:\\Users\\Kale Ko\\Documents\\Coding\\GIGHM\\src\\main\\java\\io\\github\\kale_ko\\gighm\\util\\NullUtils.java'
